POSTGRES_VERSION=17.6
CONTAINER_NAME=pgsql-db
HOSTNAME=pgsql-db
USER_NAME=postgres
USER_PASS=your_password_here

# FastAPI
APP_NAME=Cash Mesh API
DATABASE_URL=postgresql://postgres:your_password_here@localhost:5432/cash_mesh
DEBUG=True
